# 웹 브라우저란?



웹은 인터넷이라는 글로벌 네트워크 위에 구현되어 있으며, 정해진 프로토콜을 기반으로 통신합니다. 개발자가 아닌 일반 이용자가 이러한 규칙을 이해하고 인터넷을 사용하기는 매우 어렵습니다. 만약 그랬다면 지금처럼 SNS와 커뮤니티가 활성화되지는 못했을 것입니다. 20세기에 등장한 웹 브라우저는 서버와 HTTP 통신을 대신해주고, 수신한 리소스를 시각화하여 위와 같은 문제를 해결하였습니다.

웹 브라우저는 뛰어난 이용자 경험(User eXperience, UX)을 제공하는 소프트웨어 중 하나입니다. 이용자는 브라우저를 이용하여 쉽게 정보를 검색하고, 동영상을 보고, 파일을 내려받지만 내부에서 어떠한 연산이 일어나는지는 전혀 알지 못합니다.

브라우저를 통해 이용자가 주소창에 naver.com을 입력했을 때 웹 브라우저가 하게 되는 기본적인 동작을 나열한 것입니다.


**웹 브라우저의 주소창에 입력된 주소(naver.com)를 해석 (URL 분석)**
**naver.com에 해당하는 주소 탐색 (DNS 요청)**
**HTTP를 통해 naver.com 에 요청**
**naver.com의 HTTP 응답 수신**
**리소스 다운로드 및 웹 렌더링 (HTML, CSS, Javascript)**



 



![img](https://blog.kakaocdn.net/dn/bSBQOI/btrAxmA4tpK/AZYCKhXPfgXd8Vn4D9sdK0/img.jpg)



 