# 웹 리소스란?



웹 리소스란, 웹에 갖춰진 정보 자산을 의미합니다.

웹 브라우저의 주소창에 https://www.naver.com/index.html 주소를 입력하면 [naver.com](https://www.naver.com/index.html) 에 존재하는 /index.html 경로의 리소스를 가져오라는 의미입니다. 모든 웹 리소스는 고유의 Uniform Resource Indicator (URI)를 가지며, 이를 이용하여 식별됩니다.

 

#### **웹의 프론트엔드를 구성하는 대표적인 웹 리소스들은 다음과 같습니다.**

**Hyper Text Markup Language (HTML)**

웹 문서의 뼈와 살을 담당합니다. 태그와 속성을 통한 구조화된 문서 작성을 지원합니다.

 

**Cascading Style Sheets (CSS)**

웹 문서의 생김새를 지정합니다. 웹 리소스들의 시각화 방법을 기재한 스타일 시트입니다. 글자의 색깔이나 모양, 배경 색상, 이미지의 크기나 위치 등을 CSS로 지정할 수 있습니다. 브라우저는 이를 참고하여 웹 문서를 시각화합니다.

 

**JavaScript (JS)**

웹 문서의 동작을 정의합니다. 이용자가 버튼을 클릭했을 때, 어떻게 반응할지, 이용자가 데이터를 입력하면 어디로 전송할지 등을 JS로 구현할 수 있습니다. JS는 이용자의 브라우저에서 실행되는데, 클라이언트가 실행하는 코드라고 하여 Client-Side Script라고도 부릅니다.

그 외

문서, 이미지, 동영상, 폰트 등이 있습니다. 