# 웹 렌더링이란?





웹 렌더링(Web Rendering)은 서버로부터 받은 리소스를 이용자에게 시각화하는 행위를 말합니다. 서버의 응답을 받은 웹 브라우저는 리소스의 타입을 확인하고, 적절한 방식으로 이용자에게 전달합니다. 예를 들어, 서버로부터 HTML과 CSS를 받으면 브라우저는 HTML을 파싱하고 CSS를 적용하여 이용자에게 보여줍니다.

웹 렌더링은 웹 렌더링 엔진에 의해서 이뤄지는데, 브라우저별로 서로 다른 엔진을 사용합니다. 사파리는 웹킷(Webkit), 크롬은 블링크(Blink), 파이어폭스는 개코(Gecko) 엔진을 사용합니다. 각각의 엔진에 따라 렌더링 과정과 순서, 속도의 차이는 있지만, HTML을 파싱하고 시각화하여 이용자에게 보여주는 것은 같습니다.

오른쪽 모듈은 HTML, CSS, JS로 구현된 간단한 웹 페이지입니다. 이용자의 요청이 들어오면 서버는 웹 리소스들로 응답하고, 웹 브라우저는 이용자가 볼 수 있는 형태로 가공하여 화면에 출력합니다.

 

 

 

 



![img](https://blog.kakaocdn.net/dn/Zf4QD/btrAzvj6rhS/vdTKpySVLKJlwZPBOWiks1/img.png)



 

 

 

------

**키워드 정리** 

 

#### **웹 브라우저(Web Browser)**

웹 브라우저는 HTTP/S로 이용자와 웹 서버의
통신을 중개하며, 서버로부터 전달받은 다양한 웹 리소스들을 가공해
이용자에게 효과적으로 전달합니다. 
이용자가 다양한 프로토콜들을 알지 못해도 쉽게 웹을
사용할 수 있도록 도와줍니다.



#### **URL(Uniform Resource Locator)**

URL은 리소스의 위치를 나타내는 문자열로, 
브라우저는 이를 사용하여 서버에 특정 리소스를 요청할 수 있습니다.

####  

#### **DNS(Domain Name Server)**

#### Host의 도메인 이름을 IP로 변환하거나 IP를 도메인 이름으로 변환합니다.

####  



#### **웹 렌더링(Web Rendering)**

서버로부터 받은 리소스를 이용자에게
시각화하는 것을 말합니다.