# 웹 클라이언트와 서버의 통신



> 웹 서비스의 통신 과정을 간략화하면 다음과 같습니다.


**(클라이언트) 이용자가 브라우저를 이용하여 웹 서버에 접속합니다.**
**(클라이언트) 브라우저는 이용자의 요청을 해석하여 HTTP 형식으로 웹 서버에 리소스를 요청합니다.**

**(서버) HTTP로 전달된 이용자의 요청을 해석합니다.**
**(서버) 해석한 이용자의 요청에 따라 적절한 동작을 합니다.**

리소스를 요청하는 것이라면, 이를 탐색합니다.

계좌 송금, 입금과 같은 복잡한 동작을 요구할 경우 내부적으로 필요한 연산을 처리합니다.

 

**(서버) 이용자에게 전달할 리소스를 HTTP 형식으로 이용자에게 전달합니다.**
**(클라이언트) 브라우저는 서버에게 응답받은 HTML, CSS, JS 등의 웹 리소스를 시각화하여 이용자에게 보여줍니다.**







------

#### **용어 정리** 

 

**통신:** 정보를 전하는 것. 현대에는 전화, 인터넷 등의 통신 수단을 이용하여 과거보다 시간과 공간의 제약을 받지 않고 이뤄짐.

**웹 :** 인터넷이라는 통신망을 활용하여 구현된 전 지구적 정보 공간
**웹 클라이언트:** 웹에서 정보를 요구하는 주체
**웹 서버:** 웹에서 정보를 제공하는 주체
**웹 리소스:** 웹 서버가 제공하는 정보 자원(e.g. HTML, Javascript, CSS 등)
**웹 서비스:** 웹 상에서 제공되는 서비스 (e.g. SNS, 온라인 쇼핑몰 등)